html, body {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  background: var(--soft-bg);
  font-family: var(--font-main);
  color: #222;
  padding-top: 64px;
}

.container, main[role="main"] {
  flex: 1 0 auto;
}

.footer {
  width: 100%;
  flex-shrink: 0;
  background: linear-gradient(135deg, var(--secondary) 0%, #343a40 100%);
  color: #fff;
  padding: 2rem 0;
  margin-top: 3rem;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 -2px 12px #6f42c122;
}

.footer .row {
  gap: 0;
}

.footer .col-md-4 {
  margin-bottom: 1.5rem;
}

@media (max-width: 900px) {
  .footer .row {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .col-md-4 {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .footer, .navbar {
    border-radius: 0;
  }
  section, .section-bg {
    padding: 1.2rem 0.5rem;
  }
  .main-user-box { padding: 1.2rem 0.5rem !important; }
  .main-revenue-box { padding: 1.2rem 0.5rem !important; }
}

.footer h5, .footer h6 {
  color: #fff;
  font-weight: 600;
}

.footer a {
  color: var(--accent);
  transition: color 0.2s;
}

.footer a:hover {
  color: #fff;
}

/* Custom Styles for Sports Shop */
.hero-section {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border-radius: 15px;
  margin-bottom: 3rem;
}

.category-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s, transform 0.2s;
}

.category-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: var(--shadow-hover);
}

.category-icon {
  color: #007bff;
}

.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s, transform 0.2s;
}

.product-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: var(--shadow-hover);
}

.product-image-container {
  position: relative;
  overflow: hidden;
}

.discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
}

.new-badge, .featured-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  padding: 0;
}

/* Nếu có cả discount-badge và featured-badge, featured-badge sẽ xuống dưới một chút */
.product-image-container .discount-badge + .featured-badge,
.product-image-container .discount-badge + .new-badge {
  top: 40px;
}

.badge.bg-warning {
  background: var(--accent);
  color: #222;
  font-weight: bold;
  font-size: 0.95rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  padding: 0.4em 0.8em;
  border-radius: 0.5em;
}

.price-section {
  font-size: 1.1rem;
}

.feature-item {
  padding: 1rem;
}

.feature-item i {
  transition: transform 0.3s ease;
}

.feature-item:hover i {
  transform: scale(1.1);
}

/* Navigation */
.navbar-brand {
  font-size: 1.15rem !important;
  padding-right: 1.2rem;
  max-width: 180px;
  white-space: nowrap;
}

.navbar .container, .navbar .container-fluid {
  flex-wrap: nowrap !important;
}

.navbar-nav {
  flex-wrap: nowrap !important;
}

.navbar-nav .nav-link {
  white-space: nowrap;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

.navbar-nav .nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #fff !important;
  opacity: 0.8;
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  border: none;
  color: #fff;
  border-radius: 999px;
  font-weight: 600;
  box-shadow: 0 2px 8px #007bff22;
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--primary-dark) 100%);
  box-shadow: 0 4px 16px #6f42c133;
  transform: translateY(-2px) scale(1.03);
}

.btn-outline-primary {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
  border-radius: 999px;
  font-weight: 600;
  transition: background 0.2s, color 0.2s, border 0.2s;
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--secondary);
}

/* Accent button */
.btn-accent {
  background: var(--accent);
  color: #222;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  box-shadow: 0 2px 8px #ffd16633;
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
}

.btn-accent:hover {
  background: #ffe599;
  box-shadow: 0 4px 16px #ffd16655;
  transform: translateY(-2px) scale(1.03);
}

/* Cards */
.card {
  border: none;
  border-radius: 10px;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: var(--shadow-hover);
}

.card-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--secondary);
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    text-align: center;
  }
  
  .hero-section .display-4 {
    font-size: 2rem;
  }
  
  .category-card, .product-card {
    margin-bottom: 1rem;
  }
}

/* Loading animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Search form */
.search-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

/* Filter sidebar */
.filter-sidebar {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  height: fit-content;
}

/* Pagination */
.pagination .page-link {
  color: #007bff;
  border-color: #dee2e6;
}

.pagination .page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
}

/* Alert messages */
.alert {
  border: none;
  border-radius: 10px;
}

.alert-success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
}

.alert-danger {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
}

.alert-warning {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  color: #856404;
}

.alert-info {
  background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
  color: #0c5460;
}

.table th, .table td {
  vertical-align: middle;
}
.table .btn {
  min-width: 80px;
}
.table .btn i {
  margin-right: 4px;
}

/* --- Custom Auth Form Styles --- */
.auth-card {
  max-width: 400px;
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  background: var(--card-bg);
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s;
}
.auth-card:hover {
  box-shadow: var(--shadow-hover);
}
.auth-card .form-floating > .form-control {
  padding-left: 2.5rem;
}
.auth-card .position-relative i {
  font-size: 1.2rem;
}
.auth-card .btn-primary, .auth-card .btn-outline-primary {
  border-radius: 999px;
  font-weight: 600;
  font-size: 1.1rem;
}
.auth-card .btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  border: none;
  color: #fff;
}
.auth-card .btn-primary:hover {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--primary-dark) 100%);
}
.auth-card .btn-outline-primary:hover {
  background: var(--primary);
  color: #fff;
}
.auth-card .form-check-label {
  font-size: 0.98rem;
}
.auth-card .small a {
  color: var(--primary);
  text-decoration: none;
}
.auth-card .small a:hover {
  text-decoration: underline;
}
@media (max-width: 600px) {
  .auth-card {
    padding: 1.5rem 0.5rem;
    border-radius: 12px;
  }
}
/* --- End Custom Auth Form Styles --- */

/* --- Modern & Elegant Theme Upgrade --- */
:root {
  --primary: #007bff;
  --primary-dark: #0056b3;
  --secondary: #6f42c1;
  --accent: #ffd166;
  --soft-bg: #f8f9fa;
  --card-bg: #fff;
  --section-bg: linear-gradient(135deg, var(--soft-bg) 60%, var(--soft-bg) 100%);
  --input-bg: #f3f6fa;
  --border-radius: 16px;
  --shadow: 0 8px 32px rgba(80,80,120,0.10);
  --shadow-hover: 0 12px 32px rgba(80,80,120,0.16);
  --font-main: 'Inter', 'Segoe UI', Arial, sans-serif;
}

section, .section-bg {
  background: var(--section-bg);
  border-radius: var(--border-radius);
  margin-bottom: 2.5rem;
  padding: 2.5rem 1.5rem;
}

.form-control {
  background: var(--input-bg);
  border-radius: 12px;
  border: 1px solid #e0e6ed;
  transition: border-color 0.2s, box-shadow 0.2s;
  text-align: left !important;
}
.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px #b3d7ff33;
}

.navbar, .navbar-brand {
  background: linear-gradient(90deg, var(--primary) 60%, var(--secondary) 100%);
  color: #fff !important;
  border-radius: 0 0 18px 18px;
  box-shadow: 0 2px 12px #007bff22;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1050;
}
.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: 500;
  margin: 0 0.5rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
}
.navbar-nav .nav-link:hover {
  background: #fff2;
  color: var(--accent) !important;
}

.card-title, .section-title, h2, h3 {
  color: var(--secondary);
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Subtle border for separation */
.divider {
  border-bottom: 1.5px solid #e0e6ed;
  margin: 1.5rem 0;
}

/* Fancy hover for product cards */
.product-card, .category-card {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s, transform 0.2s;
}
.product-card:hover, .category-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-6px) scale(1.03);
}

@media (max-width: 600px) {
  .card, .auth-card, .product-card, .category-card {
    border-radius: 10px;
    padding: 1rem 0.5rem;
  }
}
/* --- End Modern & Elegant Theme Upgrade --- */

/* --- Animation & Pattern --- */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: none; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fadein {
  opacity: 0;
  animation: fadeIn 1.2s ease forwards;
  animation-delay: 0.2s;
}
.animate-slidein-up {
  opacity: 0;
  animation: fadeInUp 1.2s cubic-bezier(.23,1.01,.32,1) forwards;
  animation-delay: 0.2s;
}

/* Hero background pattern (animated dots) */
.hero-bg-pattern {
  pointer-events: none;
  background: radial-gradient(circle at 20% 30%, #fff3 2%, transparent 60%),
              radial-gradient(circle at 80% 70%, #ffd16655 2%, transparent 60%),
              radial-gradient(circle at 60% 20%, #6f42c133 2%, transparent 60%),
              radial-gradient(circle at 40% 80%, #007bff22 2%, transparent 60%);
  animation: heroPatternMove 12s linear infinite alternate;
}
@keyframes heroPatternMove {
  0% { background-position: 0 0, 100% 100%, 60% 0, 40% 100%; }
  100% { background-position: 20% 40%, 80% 60%, 70% 10%, 30% 90%; }
}

/* Hiện hiệu ứng khi cuộn vào viewport */
.reveal-on-scroll { opacity: 0; }
.reveal-on-scroll.visible { opacity: 1; transition: opacity 0.7s, transform 0.7s; }

/* --- End Animation & Pattern --- */

/* --- Toast Notification Styles --- */
#toast-container {
  min-width: 320px;
  max-width: 400px;
  pointer-events: none;
}
.toast-message {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background: #fff;
  color: #222;
  border-radius: 14px;
  box-shadow: 0 4px 24px #2222;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  font-size: 1.05rem;
  font-weight: 500;
  min-width: 280px;
  max-width: 400px;
  opacity: 0;
  transform: translateY(-30px) scale(0.98);
  animation: toastIn 0.5s cubic-bezier(.23,1.01,.32,1) forwards;
  pointer-events: auto;
  border-left: 6px solid var(--primary);
  position: relative;
}
.toast-message.toast-success { border-color: #28a745; }
.toast-message.toast-error { border-color: #dc3545; }
.toast-message.toast-info { border-color: #007bff; }
.toast-message.toast-warning { border-color: #ffc107; }
.toast-message .toast-icon {
  font-size: 1.5rem;
  margin-top: 2px;
}
.toast-message .toast-close {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  color: #888;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: color 0.2s, opacity 0.2s;
}
.toast-message .toast-close:hover {
  color: #222;
  opacity: 1;
}
@keyframes toastIn {
  from { opacity: 0; transform: translateY(-30px) scale(0.98); }
  to { opacity: 1; transform: none; }
}
@keyframes toastOut {
  from { opacity: 1; transform: none; }
  to { opacity: 0; transform: translateY(-30px) scale(0.98); }
}
/* --- End Toast Notification Styles --- */

/* --- Loading Overlay Styles --- */
#global-loading {
  display: none;
  position: fixed;
  z-index: 2000;
  inset: 0;
  background: rgba(255,255,255,0.7);
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
}
#global-loading.active {
  display: flex;
  opacity: 1;
}
#global-loading .spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.35em;
}
/* --- End Loading Overlay Styles --- */

/* --- Improve invalid input style --- */
.form-control:invalid {
  border-color: #ff6b6b;
  box-shadow: 0 0 0 2px #ff6b6b22;
  background: #fff6f6;
}
.form-control:focus:invalid {
  border-color: #ff6b6b;
  box-shadow: 0 0 0 3px #ff6b6b33;
  background: #fff6f6;
}
/* --- End improve invalid input style --- */

/* --- Fix vertical align for input with icon in .form-floating --- */
.form-floating .form-control {
  padding-top: 1.25rem;
  padding-bottom: 0.5rem;
  min-height: 3.1rem;
  line-height: 1.4;
}
.form-floating .form-control.ps-5 {
  padding-left: 2.5rem;
}
.form-floating .form-control {
  display: flex;
  align-items: center;
}
.form-floating .form-control::-webkit-input-placeholder { line-height: normal; }
.form-floating .form-control:-ms-input-placeholder { line-height: normal; }
.form-floating .form-control::placeholder { line-height: normal; }
/* --- End fix vertical align for input with icon --- */